<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://wallpaperswide.com/download/corner_light-wallpaper-2560x1600.jpg');
      background-size: cover;
      background-position: center;
      color: white; /* Adjust text color for visibility on the background */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
      padding: 100px;
    }
    .container img {
      width: 200px; /* Adjust image size as needed */
      border-radius: 50%;
      margin-bottom: 20px;
      border: 2px solid white; /* Add a white border around the image */
    }
    .button {
      background-color: rgb(67, 33, 235);
      color: #f0ecec; /* Adjust button text color */
      padding: 10px 20px;
      text-decoration: none;
      margin: 60px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
      
    
  </style>
  <title>About Me</title>
</head>
<body>
  <div class="container">
    <h1>About Me</h1>
    <img src="images/6fe37818-afa6-4198-b5a3-9a3dd6dd2ee6.jpg" alt="Profile Image">
    <p>
        From the innocent days of childhood curiosity to the evolving chapters of adolescence, each phase has sculpted the person I am today. Childhood laid the foundation of wonder and learning, adolescence brought challenges that fueled growth, and now, with a mix of experiences, I stand at the threshold of adulthood. This journey is a mosaic of lessons, resilience, and self-discovery, shaping a narrative of continuous evolution and the pursuit of a meaningful life.
    </p>
    <h3>Here are my Education Info:</h3>
    <h4>B.Tech - Electronics And Computer Engineering</h4>
    <p>-- MIT ADT School Of Engineering(08/2019 - 06/2023) --</p>
    <h4>HSC</h4>
    <P>-- Sanjay Ghodawat Junior college(SGIMA)(06/2017 - 06/2019) -- </P>
    <h3>SSC</h3>
    <p>-- City Highschool Sangli(06/2016-03/2017) --</p><br>

    <!-- Buttons -->
    <a href="images/pdf/Tejas's Resume (11).pdf" target="_blank" class="button">Show Resume</a>
    <a href="index.html" class="button">Back to Home</a>
  </div>
</body>
</html>
